REACT_APP_FIREBASE_API_KEY=AIzaSyB4dv6XBYp4ozB2xHorh5TcTKIaNcoFU0g
REACT_APP_FIREBASE_AUTH_DOMAIN=crwn-db-309ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=crwn-db-309ae
REACT_APP_FIREBASE_STORAGE_BUCKET=crwn-db-309ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1013707198180
REACT_APP_FIREBASE_APP_ID=1:1013707198180:web:3d1d1b080d132e244a66f1
REACT_APP_FIREBASE_MEASUREMENT_ID=G-LM2QTJE0TK

STRIPE_PUBLISH_KEY=cd0fSDtVxQpSIIXncH8dO0zWyyhTCBKRUCpRtgQllp6nwc5D0rGrlU7UGNkxy76j4YY13TqhriU3QTeaxQ5Ujx00lz1v18e5

STRIPE_PUBLISH_KEY_DEV=pk_test_51Kcd0fSDtVxQpSIIXncH8dO0zWyyhTCBKRUCpRtgQllp6nwc5D0rGrlU7UGNkxy76j4YY13TqhriU3QTeaxQ5Ujx00lz1v18e5
